scilla_version 0

import PairUtils
library DragonZILBreedLib

type Error =
  | CodeMinPrice
  | CodeNotMain
  | CodeNotZLP
  | CodeNotOwner
  | CodeSameDragon
  | CodeNotFound
  | CodeStageIncorrect

let zero_address = 0x0000000000000000000000000000000000000000

let zero128 = Uint128 0
let zero256 = Uint256 0
let zero32 = Uint32 0

let one32 = Uint32 1
let one_hundred128 = Uint128 100

let fifty256 = Uint256 50
let two256 = Uint256 2
let one256 = Uint256 1
let one_hundred256 = Uint256 100
let factor_60 = Uint256 1000000000000000000000000000000000000000000000000000000000000
let factor_54 = Uint256 1000000000000000000000000000000000000000000000000000000
let factor_48 = Uint256 1000000000000000000000000000000000000000000000000
let factor_42 = Uint256 1000000000000000000000000000000000000000000
let factor_36 = Uint256 1000000000000000000000000000000000000
let factor_30 = Uint256 1000000000000000000000000000000
let factor_24 = Uint256 1000000000000000000000000
let factor_18 = Uint256 1000000000000000000
let factor_12 = Uint256 1000000000000
let factor_6 = Uint256 1000000

let one_msg = 
  fun (msg : Message) => 
    let nil_msg = Nil {Message} in
    Cons {Message} msg nil_msg

let option_value =
  tfun 'A =>
  fun (default: 'A) =>
  fun (opt_val: Option 'A) =>
    match opt_val with
    | Some v => v
    | None => default
    end

let option_address = @option_value ByStr20
let option_uint256 = @option_value Uint256
let option_uint128 = @option_value Uint128
let option_uint32 = @option_value Uint32

let first = @fst Uint128 ByStr20
let second = @snd Uint128 ByStr20

let random =
  fun (entropy: Uint256) =>
  fun (block_number: BNum) =>
  fun (addr: ByStr20) =>
    let addr_hash = builtin keccak256hash addr in
    let entropy_hash = builtin keccak256hash entropy in
    let blockhash = builtin keccak256hash block_number in
    let ehash = builtin concat entropy_hash blockhash in
    let ahash = builtin concat ehash addr_hash in
    let last_hash = builtin concat ehash ahash in
    let hash = builtin keccak256hash last_hash in
      builtin to_uint256 hash

let split =
  fun (gens: Uint256) =>
  fun (factor: Uint256) =>
    let n = builtin div gens factor in
      builtin rem n factor_6

let cut_gen =
  fun (g0: Uint256) =>
  fun (g1: Uint256) =>
  fun (n: Uint256) =>
  fun (f: Uint256) =>
    let is_half = builtin lt n fifty256 in
      match is_half with
      | True =>
        split g0 f
      | False =>
        split g1 f
      end

let concat_gens_image =
  fun (gen1: Uint256) =>
  fun (gen2: Uint256) =>
  fun (gen3: Uint256) =>
  fun (gen4: Uint256) =>
  fun (gen5: Uint256) =>
    let g1 = builtin mul gen1 factor_24 in
    let g2 = builtin mul gen2 factor_18 in
    let g3 = builtin mul gen3 factor_12 in
    let g4 = builtin mul gen4 factor_6 in
    let gens = builtin add g1 g2 in
    let gens = builtin add gens g3 in
    let gens = builtin add gens g4 in
      builtin add gens gen5

let concat_gens_combat =
  fun (gen0: Uint256) =>
  fun (gen1: Uint256) =>
  fun (gen2: Uint256) =>
  fun (gen3: Uint256) =>
  fun (gen4: Uint256) =>
  fun (gen5: Uint256) =>
  fun (gen6: Uint256) =>
  fun (gen7: Uint256) =>
  fun (gen8: Uint256) =>
  fun (gen9: Uint256) =>
  fun (gen10: Uint256) =>
    let g0 = builtin mul gen0 factor_60 in
    let g1 = builtin mul gen1 factor_54 in
    let g2 = builtin mul gen2 factor_48 in
    let g3 = builtin mul gen3 factor_42 in
    let g4 = builtin mul gen4 factor_36 in
    let g5 = builtin mul gen5 factor_30 in
    let g6 = builtin mul gen6 factor_24 in
    let g7 = builtin mul gen7 factor_18 in
    let g8 = builtin mul gen8 factor_12 in
    let g9 = builtin mul gen9 factor_6 in
    let gens = builtin add g0 g1 in
    let gens = builtin add gens g2 in
    let gens = builtin add gens g3 in
    let gens = builtin add gens g4 in
    let gens = builtin add gens g5 in
    let gens = builtin add gens g6 in
    let gens = builtin add gens g7 in
    let gens = builtin add gens g8 in
    let gens = builtin add gens g9 in
      builtin add gens gen10

let combinate_image_gens =
  fun (gens0: Uint256) =>
  fun (gens1: Uint256) =>
  fun (random: Uint256) =>
    let n = builtin rem random one_hundred256 in
    let is_half = builtin lt n fifty256 in
    let gen5 = match is_half with
    | True => builtin rem gens0 factor_6
    | False => builtin rem gens1 factor_6
    end in
    let r_next = builtin div random two256 in
    let n = builtin rem r_next one_hundred256 in
    let gen4 = cut_gen gens0 gens1 n factor_6 in
    let r_next = builtin div r_next two256 in
    let n = builtin rem r_next one_hundred256 in
    let gen3 = cut_gen gens0 gens1 n factor_12 in
    let r_next = builtin div r_next two256 in
    let n = builtin rem r_next one_hundred256 in
    let gen2 = cut_gen gens0 gens1 n factor_18 in
    let r_next = builtin div r_next two256 in
    let n = builtin rem r_next one_hundred256 in
    let is_half = builtin lt n fifty256 in
    let gen1 = match is_half with
    | True => builtin div gens0 factor_24
    | False => builtin div gens1 factor_24
    end in
      concat_gens_image gen1 gen2 gen3 gen4 gen5

let combinate_combat_gens =
  fun (gens0: Uint256) =>
  fun (gens1: Uint256) =>
  fun (random: Uint256) =>
    let n = builtin rem random one_hundred256 in
    let is_half = builtin lt n fifty256 in
    let gen10 = match is_half with
    | True => builtin rem gens0 factor_6
    | False => builtin rem gens1 factor_6
    end in

    let r_next = builtin div random two256 in
    let n = builtin rem r_next one_hundred256 in
    let gen9 = cut_gen gens0 gens1 n factor_6 in 

    let r_next = builtin div r_next two256 in
    let n = builtin rem r_next one_hundred256 in
    let gen8 = cut_gen gens0 gens1 n factor_12 in

    let r_next = builtin div r_next two256 in
    let n = builtin rem r_next one_hundred256 in
    let gen7 = cut_gen gens0 gens1 n factor_18 in

    let r_next = builtin div r_next two256 in
    let n = builtin rem r_next one_hundred256 in
    let gen6 = cut_gen gens0 gens1 n factor_24 in

    let r_next = builtin div r_next two256 in
    let n = builtin rem r_next one_hundred256 in
    let gen5 = cut_gen gens0 gens1 n factor_30 in

    let r_next = builtin div r_next two256 in
    let n = builtin rem r_next one_hundred256 in
    let gen4 = cut_gen gens0 gens1 n factor_36 in

    let r_next = builtin div r_next two256 in
    let n = builtin rem r_next one_hundred256 in
    let gen3 = cut_gen gens0 gens1 n factor_42 in

    let r_next = builtin div r_next two256 in
    let n = builtin rem r_next one_hundred256 in
    let gen2 = cut_gen gens0 gens1 n factor_48 in

    let r_next = builtin div r_next two256 in
    let n = builtin rem r_next one_hundred256 in
    let gen1 = cut_gen gens0 gens1 n factor_54 in

    let r_next = builtin div r_next two256 in
    let n = builtin rem r_next one_hundred256 in
    let is_half = builtin lt n fifty256 in
    let gen0 = match is_half with
    | True => builtin div gens0 factor_60
    | False => builtin div gens1 factor_60
    end in
      concat_gens_combat gen0 gen1 gen2 gen3 gen4 gen5 gen6 gen7 gen8 gen9 gen10

let make_error =
  fun (result : Error) =>
    let result_code = 
      match result with
      | CodeMinPrice       => Int32 -1
      | CodeNotMain        => Int32 -2
      | CodeNotZLP         => Int32 -3
      | CodeNotOwner       => Int32 -4
      | CodeSameDragon     => Int32 -5
      | CodeNotFound       => Int32 -6
      | CodeStageIncorrect => Int32 -7
      end
    in
    { _exception : "Error"; code : result_code }

contract DragonZILBreed
(
  main: ByStr20 with contract
    field token_gen_battle: Map Uint256 Uint256,
    field token_gen_image: Map Uint256 Uint256,
    field token_stage: Map Uint256 Uint32,
    field token_owners: Map Uint256 ByStr20
  end,
  wallet: ByStr20,
  zlp: ByStr20
)

field entropy : Uint256 = Uint256 42
field breed_commission : Uint128 = Uint128 10
field breed_min_price_fld : Uint128 = Uint128 25000000000000000000

field waiting_list: Map Uint256 (Pair Uint128 ByStr20) = Emp Uint256 (Pair Uint128 ByStr20)

procedure ThrowError(err : Error)
  e = make_error err;
  throw e
end

procedure CheckIsSameDragon(token_id1: Uint256, token_id2: Uint256)
  is_same_dragon = builtin eq token_id1 token_id2;

  match is_same_dragon with
  | True =>
    err = CodeSameDragon;
    ThrowError err
  | False =>
  end
end

procedure CheckToeknOwner(token_id: Uint256)
  some_owner <-& main.token_owners[token_id];
  owner = option_address _this_address some_owner;
  is_owner = builtin eq owner _sender;

  match is_owner with
  | True =>
  | False =>
    err = CodeNotOwner;
    ThrowError err
  end
end

procedure CheckMinPrice(breed_price: Uint128)
  breed_min_price <- breed_min_price_fld;
  low_price_bool = builtin lt breed_price breed_min_price;

  match low_price_bool with
  | True =>
    err = CodeNotZLP;
    ThrowError err
  | False =>
  end
end

procedure CheckStage(token_id: Uint256)
  some_stage <-& main.token_stage[token_id];
  dragon_stage = option_uint32 zero32 some_stage;
  is_stage_egg = builtin lt dragon_stage one32;

  match is_stage_egg with
  | False =>
  | True =>
    err = CodeStageIncorrect;
    ThrowError err
  end
end

procedure MintDragons(to: ByStr20, toekn_gens: Pair Uint256 Uint256)
  mint_call = {
    _tag: "Mint";
    _recipient: main;
    _amount: Uint128 0;
    to: to;
    toekn_gens: toekn_gens
  };
  msgs = one_msg mint_call;
  send msgs
end

procedure CallTransferFrom(amount: Uint128, from: ByStr20, to: ByStr20)
  is_zero = builtin eq zero128 amount;

  match is_zero with
  | False =>
    call_transfer_zlp = {
      _tag: "TransferFrom";
      _recipient: zlp;
      _amount: Uint128 0;
      from: from;
      to: to;
      amount: amount
    };
    msgs = one_msg call_transfer_zlp;
    send msgs
  | True =>
  end
end

procedure SendRewards(token: Pair Uint128 ByStr20)
  commission <- breed_commission;

  value = first token;
  owner = second token;
  team_rewards = builtin mul value commission;
  team_rewards = builtin div team_rewards one_hundred128;
  amount = builtin sub value team_rewards;

  CallTransferFrom team_rewards _sender wallet;
  CallTransferFrom amount _sender owner
end

procedure Breed(who_id: Uint256, with_id: Uint256)
  some_whore <- waiting_list[with_id];
  entropyNumber <- entropy;
  current_block <- & BLOCKNUMBER;

  match some_whore with
  | Some whore =>
    some_token1_image <-& main.token_gen_image[who_id];
    some_token1_combat <-& main.token_gen_battle[who_id];

    some_token2_image <-& main.token_gen_image[with_id];
    some_token2_combat <-& main.token_gen_battle[with_id];

    token1_image = option_uint256 zero256 some_token1_image;
    token1_combat = option_uint256 zero256 some_token1_combat;

    token2_image = option_uint256 zero256 some_token2_image;
    token2_combat = option_uint256 zero256 some_token2_combat;

    SendRewards whore;

    r = random entropyNumber current_block _sender;
    r2 = builtin div r fifty256;

    image_gens = combinate_image_gens token2_image token1_image r;
    combat_gens = combinate_combat_gens token2_combat token1_combat r2;
    pair = Pair {Uint256 Uint256} image_gens combat_gens;

    delete waiting_list[with_id];
    entropy := r;

    MintDragons _sender pair
  | None =>
    err = CodeNotFound;
    ThrowError err
  end
end

transition Cancel(token_id: Uint256)
  CheckToeknOwner token_id;
  delete waiting_list[token_id]
end

transition Add(token_id: Uint256, breed_price: Uint128)
  CheckToeknOwner token_id;
  CheckMinPrice breed_price;
  CheckStage token_id;
  pair = Pair {Uint128 ByStr20} breed_price _sender;
  waiting_list[token_id] := pair
end

transition BreedStart(who_id: Uint256, with_id: Uint256)
  CheckToeknOwner who_id;
  CheckStage who_id;
  CheckIsSameDragon who_id with_id;
  Breed who_id with_id
end

transition TransferFromSuccessCallBack(initiator: ByStr20, sender: ByStr20, recipient: ByStr20, amount: Uint128)
end
