scilla_version 0

import PairUtils ListUtils
(***************************************************)
(*               Associated library                *)
(***************************************************)
library FightPlace

(* User-defined ADTs *)
type Dummy =
| Dummy

type Operation =
| Add
| Sub

(* DragonZIL types *)
(* Custom ADT storing - token_id, owner, stage, token_uri, token_gen_battle, token_gen_image *)
type Dragon =
| Dragon of Uint256 ByStr20 Uint32 String Uint256 Uint256

(* Custom ADT storing - token_id, token_gen_battle *)
type IdBattleGenPair =
| IdBattleGenPair of Uint256 Uint256
(* DragonZIL types *)

let one_drgnpair =
  fun (drgnpair : IdBattleGenPair) =>
    let nil_drgnpair = Nil {IdBattleGenPair} in
    Cons {IdBattleGenPair} drgnpair nil_drgnpair

let zero = Uint256 0
let zero32 = Uint32 0
let one = Uint256 1
let one32 = Uint32 1
let two = Uint256 2
let eight = Uint256 8
let ten = Uint256 10
let twenty = Uint256 20
let ninetynine = Uint256 99
let ten2 = Uint256 100
let ten20 = Uint256 100000000000000000000

let verdad = Dummy
let add_operation = Add
let sub_operation = Sub

let zero_address = 0x0000000000000000000000000000000000000000
let dummy_str = ""
let default_stage = Uint32 0

let default_dragon = Dragon zero zero_address default_stage dummy_str zero zero

let option_value =
  tfun 'A =>
  fun (default: 'A) =>
  fun (opt_val: Option 'A) =>
    match opt_val with
    | Some v => v
    | None => default
    end

let option_address = @option_value ByStr20
let option_str = @option_value String
let option_uint32 = @option_value Uint32
let option_uint256 = @option_value Uint256
let option_uint128 = @option_value Uint128
let option_dragon = @option_value Dragon

let build_dragon =
  fun (token_id: Uint256) =>
  fun (some_token_owner: Option ByStr20) =>
  fun (some_token_uri: Option String) =>
  fun (some_token_gen_battle: Option Uint256) =>
  fun (some_token_gen_image: Option Uint256) =>
  fun (some_token_stage: Option Uint32) =>
    let owner = option_address zero_address some_token_owner in
    let uri = option_str dummy_str some_token_uri in
    let gen_battle = option_uint256 zero some_token_gen_battle in
    let gen_image = option_uint256 zero some_token_gen_image in
    let stage = option_uint32 default_stage some_token_stage in
      Dragon token_id owner stage uri gen_battle gen_image

let one_msg =
  fun (msg : Message) =>
  let nil_msg = Nil {Message} in
    Cons {Message} msg nil_msg

(* todo *)
(* Error events *)
type Error =
  | CodeNotAuthorised
  | CodeNoPubKey
  | CodeVerificationFailed
  | CodeUint32Overflow

let random =
  fun (entropy: Uint256) =>
  fun (block_number: BNum) =>
    let entropy_hash = builtin keccak256hash entropy in
    let blockhash = builtin keccak256hash block_number in
    let ehash = builtin concat entropy_hash blockhash in
    let hash = builtin keccak256hash ehash in
      builtin to_uint256 hash

let get_gen_val =
  fun (genschain: Uint256) =>
  fun (num: Uint256) =>
    let pow_num2 = builtin mul two num in
    let pow_num1 = builtin add two pow_num2 in
    let pow_num2_32opt = builtin to_uint32 pow_num2 in
    let pow_num1_32opt = builtin to_uint32 pow_num1 in
    let pow_num2_32 = option_uint32 zero32 pow_num2_32opt in
    let pow_num1_32 = option_uint32 zero32 pow_num1_32opt in
    let divider1 = builtin pow ten pow_num1_32 in
    let divider2 = builtin pow ten pow_num2_32 in
    let rem_num1 = builtin rem genschain divider1 in
    let rem_num2 = builtin rem genschain divider2 in
    let genzeros = builtin sub rem_num1 rem_num2 in
      builtin div genzeros divider2

let get_upgraded_gen =
  fun (gen: Uint256) =>
  fun (gen_upgrade_prc: Uint256) =>
    let gen_prc = builtin div gen gen_upgrade_prc in
    let new_gen = builtin add gen gen_prc in
    let ninetynine_bool = builtin lt new_gen ninetynine in
    match ninetynine_bool with
    | True => new_gen
    | False => ninetynine
    end

let get_upgraded_genschain =
  fun (genschain: Uint256) =>
  fun (num: Uint256) =>
  fun (gen_upgrade_prc: Uint256) =>
    let pow_num2 = builtin mul two num in
    let pow_num1 = builtin add two pow_num2 in
    let pow_num2_32opt = builtin to_uint32 pow_num2 in
    let pow_num1_32opt = builtin to_uint32 pow_num1 in
    let pow_num2_32 = option_uint32 zero32 pow_num2_32opt in
    let pow_num1_32 = option_uint32 zero32 pow_num1_32opt in
    let divider1 = builtin pow ten pow_num1_32 in
    let divider2 = builtin pow ten pow_num2_32 in
    let rem_num1 = builtin rem genschain pow_num1 in
    let rem_num2 = builtin rem genschain pow_num2 in
    let genzeros = builtin sub rem_num1 rem_num2 in
    let gen = builtin div genzeros divider2 in
    let genchain_pre = builtin sub genschain rem_num1 in
    let genchain_pre2 = builtin add genschain rem_num2 in
    let new_gen = get_upgraded_gen gen gen_upgrade_prc in
    let new_genzeros = builtin mul new_gen pow_num1 in
      builtin add genchain_pre2 new_genzeros

(* maybe better to have 1 function with match? *)
let get_downgraded_genschain =
  fun (need_downgrade: Bool) =>
  fun (genschain: Uint256) =>
  fun (num: Uint256) =>
  fun (gen_downgrade_prc: Uint256) =>
    match need_downgrade with
    | False =>
      let pow_num2 = builtin mul two num in
      let pow_num1 = builtin add two pow_num2 in
      let pow_num2_32opt = builtin to_uint32 pow_num2 in
      let pow_num1_32opt = builtin to_uint32 pow_num1 in
      let pow_num2_32 = option_uint32 zero32 pow_num2_32opt in
      let pow_num1_32 = option_uint32 zero32 pow_num1_32opt in
      let divider1 = builtin pow ten pow_num1_32 in
      let divider2 = builtin pow ten pow_num2_32 in
      let rem_num1 = builtin rem genschain pow_num1 in
      let rem_num2 = builtin rem genschain pow_num2 in
      let genzeros = builtin sub rem_num1 rem_num2 in
      let gen = builtin div genzeros divider2 in
      let genchain_pre = builtin sub genschain rem_num1 in
      let genchain_pre2 = builtin add genschain rem_num2 in
      let new_gen = builtin div gen gen_downgrade_prc in
      let new_genzeros = builtin mul new_gen pow_num1 in
        builtin add genchain_pre2 new_genzeros
    | True =>
        builtin mul genschain one
    end

let get_dragon_token_id =
  fun (dragon: Dragon) =>
    match dragon with
    | Dragon token_id owner stage token_uri token_gen_battle token_gen_image =>
      token_id
    end

let get_dragon_owner =
  fun (dragon: Dragon) =>
    match dragon with
    | Dragon token_id owner stage token_uri token_gen_battle token_gen_image =>
      owner
    end

let get_dragon_stage =
  fun (dragon: Dragon) =>
    match dragon with
    | Dragon token_id owner stage token_uri token_gen_battle token_gen_image =>
      stage
    end

let get_dragon_gen_battle =
  fun (dragon: Dragon) =>
    match dragon with
    | Dragon token_id owner stage token_uri token_gen_battle token_gen_image =>
      token_gen_battle
    end

(* todo *)
let make_error =
  fun (result : Error) =>
    let result_code =
      match result with
      | CodeNotAuthorised      => Int32 -1
      | CodeNoPubKey           => Int32 -2
      | CodeVerificationFailed => Int32 -3
      | CodeUint32Overflow     => Int32 -4
      end
    in
    { _exception : "Error"; code : result_code }

(***************************************************)
(*             The contract definition             *)
(***************************************************)
contract FightPlace

(*  Parameters *)
(contract_owner: ByStr20,
 main_dzt : ByStr20)

(* Mutable fields *)
(* todo *)
field waiting_list: Map Uint256 ByStr20 = Emp Uint256 ByStr20

field entropy : Uint256 = Uint256 0

field d1_random_attack_fld : Uint256 = Uint256 0
field d1_random_defence_fld : Uint256 = Uint256 0
field d2_random_attack_fld : Uint256 = Uint256 0
field d2_random_defence_fld : Uint256 = Uint256 0
field random_luck_fld : Uint256 = Uint256 0

field winner_random_attack_fld : Uint256 = Uint256 0
field winner_random_defence_fld : Uint256 = Uint256 0
field loser_random_attack_fld : Uint256 = Uint256 0
field loser_random_defence_fld : Uint256 = Uint256 0

field gen_upgrade_prc_fld : Uint256 = Uint256 5
field gen_downgrade_prc_fld : Uint256 = Uint256 10

(* Emit Errors *)
procedure ThrowError(err : Error)
  e = make_error err;
  throw e
end

procedure IsContractOwner()
  is_contract_owner = builtin eq contract_owner _sender;
  match is_contract_owner with
  | True =>
  | False =>
    err = CodeNotAuthorised;
    ThrowError err
  end
end

procedure SetFldsRandWinLose (num_winner: Uint256)
  d2ra <- d2_random_attack_fld;
  winner_random_attack_fld := d2ra;
  d2rd <- d2_random_defence_fld;
  winner_random_defence_fld := d2rd;
  d1ra <- d1_random_attack_fld;
  loser_random_attack_fld := d1ra;
  d1rd <- d1_random_defence_fld;
  loser_random_defence_fld := d1rd;

  match num_winner with
  | one =>
    od1ra <- d1_random_attack_fld;
    winner_random_attack_fld := od1ra;
    od1rd <- d1_random_defence_fld;
    winner_random_defence_fld := od1rd;
    od2ra <- d2_random_attack_fld;
    loser_random_attack_fld := od2ra;
    od2rd <- d2_random_defence_fld;
    loser_random_defence_fld := od2rd
  end
end

procedure SendFightsResultsDraw(token_id1: Uint256, token_id2: Uint256)
 (* event *)
end

procedure SendFightsResultsWinLose(token_id_winner: Uint256, gen_battle_winner: Uint256, token_id_loser: Uint256, gen_battle_loser: Uint256)
 (* message new gens to tokens and event *)
  (* send message to update gens *)
  new_gen = Uint256 123123123;
  token_id = Uint256 3;
  id_gen = IdBattleGenPair token_id new_gen;
  id_gen_list = one_drgnpair id_gen;

  changegens_call = {
    _tag: "ChangeBattleGens";
    _recipient: main_dzt;
    _amount: Uint128 0;
    id_gen_list: id_gen_list
  };
  msgs = one_msg changegens_call;
  send msgs
end

procedure AfterFightWinLose(num_winner: Uint256, token_id_winner: Uint256, gen_battle_winner_param: Uint256, token_id_loser: Uint256, gen_battle_loser_param: Uint256)
  (* call procedure to set winner and loser *)
  SetFldsRandWinLose num_winner;

  winner_random_attack <- winner_random_attack_fld;
  winner_random_defence <- winner_random_defence_fld;
  loser_random_attack <- loser_random_attack_fld;
  loser_random_defence <- loser_random_defence_fld;
  random_luck <- random_luck_fld;
  gen_upgrade_prc <- gen_upgrade_prc_fld;
  gen_downgrade_prc <- gen_downgrade_prc_fld;

  (* calculating gens *)
  (* last 2 digits - gen luck *)
  (* next 20 digits - gen attack *)
  (* next 20 digits - gen defence *)
  (* other are reserved *)
  gen_battle_winner = gen_battle_winner_param;
  winner_luck = builtin rem gen_battle_winner ten2;
  gen_battle_winner = builtin sub gen_battle_winner winner_luck;
  gen_battle_winner = builtin div gen_battle_winner ten2;

  winner_gen_attack = builtin rem gen_battle_winner ten20;
  gen_battle_winner = builtin sub gen_battle_winner winner_gen_attack;
  gen_battle_winner = builtin div gen_battle_winner ten20;

  winner_gen_defence = builtin rem gen_battle_winner ten20;
  (* preparing for assemble *)
  gen_battle_winner = builtin sub gen_battle_winner winner_gen_defence;

  gen_battle_loser = gen_battle_loser_param;
  loser_luck = builtin rem gen_battle_loser ten2;
  gen_battle_loser = builtin sub gen_battle_loser loser_luck;
  gen_battle_loser = builtin div gen_battle_loser ten2;

  loser_gen_attack = builtin rem gen_battle_loser ten20;
  gen_battle_loser = builtin sub gen_battle_loser loser_gen_attack;
  gen_battle_loser = builtin div gen_battle_loser ten20;

  loser_gen_defence = builtin rem gen_battle_loser ten20;
  (* preparing for assemble *)
  gen_battle_loser = builtin sub gen_battle_loser loser_gen_defence;

  (* upgrade winner gen *)
  new_winner_gen_attack = get_upgraded_genschain winner_gen_attack winner_random_attack gen_upgrade_prc;
  new_winner_gen_defence = get_upgraded_genschain winner_gen_defence winner_random_defence gen_upgrade_prc;

  (* downgrade loser gen *)
  (* if loser have big luck gen he will avoid downgrade, we taking 80% of loser luck only *)
  loser_luck08 = builtin mul loser_luck eight;
  loser_luck08 = builtin div loser_luck08 ten;
  loser_avoid_downgrade = builtin lt random_luck loser_luck08;
  new_loser_gen_attack = get_downgraded_genschain loser_avoid_downgrade loser_gen_attack loser_random_attack gen_downgrade_prc;
  new_loser_gen_defence = get_downgraded_genschain loser_avoid_downgrade loser_gen_defence loser_random_defence gen_downgrade_prc;

  (* assemble new gens for loser and winner *)
  gen_battle_winner = builtin add gen_battle_winner new_winner_gen_defence;
  gen_battle_winner = builtin mul gen_battle_winner ten20;
  gen_battle_winner = builtin add gen_battle_winner new_winner_gen_attack;
  gen_battle_winner = builtin mul gen_battle_winner ten2;
  gen_battle_winner = builtin add gen_battle_winner winner_luck;

  gen_battle_loser = builtin add gen_battle_loser new_loser_gen_defence;
  gen_battle_loser = builtin mul gen_battle_loser ten20;
  gen_battle_loser = builtin add gen_battle_loser new_loser_gen_attack;
  gen_battle_loser = builtin mul gen_battle_loser ten2;
  gen_battle_loser = builtin add gen_battle_loser loser_luck;

  SendFightsResultsWinLose token_id_winner gen_battle_winner token_id_loser gen_battle_loser
end

procedure AfterFightDraw(token_id1: Uint256, gen_battle1: Uint256, token_id2: Uint256, gen_battle2: Uint256)
  d1_luck = builtin rem gen_battle1 ten2;
  d2_luck = builtin rem gen_battle2 ten2;

  luck_res_bool_eq = builtin eq d1_luck d2_luck;
  luck_res_bool_lt = builtin lt d1_luck d2_luck;
  match luck_res_bool_eq with
  | True =>
    SendFightsResultsDraw token_id1 token_id2
  | False =>
    match luck_res_bool_lt with
    | True =>
      AfterFightWinLose two token_id2 gen_battle2 token_id1 gen_battle1
    | False =>
      AfterFightWinLose one token_id1 gen_battle1 token_id2 gen_battle2
    end
  end
end

procedure GensMatch(token_id1: Uint256, gen_battle1_param: Uint256, token_id2: Uint256, gen_battle2_param: Uint256)
  (* generating random values *)
  entropyNumber <- entropy;
  current_block <- & BLOCKNUMBER;
  random = random entropyNumber current_block;

  d1_random_attack = builtin rem random ten;
  d1_random_attack_fld := d1_random_attack;
  random = builtin sub random d1_random_attack;
  random = builtin div random ten;

  d1_random_defence = builtin rem random ten;
  d1_random_defence_fld := d1_random_defence;
  random = builtin sub random d1_random_defence;
  random = builtin div random ten;

  d2_random_attack = builtin rem random ten;
  d2_random_attack_fld := d2_random_attack;
  random = builtin sub random d2_random_attack;
  random = builtin div random ten;

  d2_random_defence = builtin rem random ten;
  d2_random_defence_fld := d2_random_defence;
  random = builtin sub random d2_random_defence;
  random = builtin div random ten;

  random_luck = builtin rem random ten2;
  random_luck_fld := random_luck;

  (* calculating gens *)
  (* last 2 digits - gen luck *)
  (* next 20 digits - gen attack *)
  (* next 20 digits - gen defence *)
  (* other are reserved *)
  gen_battle1 = gen_battle1_param;
  d1_luck = builtin rem gen_battle1 ten2;
  gen_battle1 = builtin sub gen_battle1 d1_luck;
  gen_battle1 = builtin div gen_battle1 ten2;

  d1_gen_attack = builtin rem gen_battle1 ten20;
  gen_battle1 = builtin sub gen_battle1 d1_gen_attack;
  gen_battle1 = builtin div gen_battle1 ten20;

  d1_gen_defence = builtin rem gen_battle1 ten20;

  gen_battle2 = gen_battle2_param;
  d2_luck = builtin rem gen_battle2 ten2;
  gen_battle2 = builtin sub gen_battle2 d2_luck;
  gen_battle2 = builtin div gen_battle2 ten2;

  d2_gen_attack = builtin rem gen_battle2 ten20;
  gen_battle2 = builtin sub gen_battle2 d2_gen_attack;
  gen_battle2 = builtin div gen_battle2 ten20;

  d2_gen_defence = builtin rem gen_battle2 ten20;

  (* get gens patricipating in fights *)
  d1_attack = get_gen_val d1_gen_attack d1_random_attack;
  d1_defence = get_gen_val d1_gen_defence d1_random_defence;

  d2_attack = get_gen_val d2_gen_attack d2_random_attack;
  d2_defence = get_gen_val d2_gen_defence d2_random_defence;

  (* fight process - matching gens *)
  luck_bool_eq = builtin eq d1_luck d2_luck;
  luck_bool_neg = builtin lt d1_luck d2_luck;

  res1_bool_eq = builtin eq d1_defence d2_attack;
  (* true - win d2, false - win d1 *)
  res1_bool_neg = builtin lt d1_defence d2_attack;

  res2_bool_eq = builtin eq d2_defence d1_attack;
  (* true - win d1, false - win d2 *)
  res2_bool_neg = builtin lt d2_defence d1_attack;

  entropy := random;

  match res1_bool_eq with
  | True =>
    match res2_bool_eq with
    | True =>
      (* draw need check luck *)
      match luck_bool_eq with
      | True =>
        (* draw *)
        AfterFightDraw token_id1 gen_battle1 token_id2 gen_battle2
      | False =>
        match luck_bool_neg with
        | True =>
          (* d2 win *)
          AfterFightWinLose two token_id2 gen_battle2 token_id1 gen_battle1
        | False =>
          (* d1 win *)
          AfterFightWinLose one token_id1 gen_battle1 token_id2 gen_battle2
        end
      end
    | False =>
      match res2_bool_neg with
      | True =>
        (* d1 win *)
        AfterFightWinLose one token_id1 gen_battle1 token_id2 gen_battle2
      | False =>
        (* d2 win *)
        AfterFightWinLose two token_id2 gen_battle2 token_id1 gen_battle1
      end
    end
  | False =>
    match res1_bool_neg with
    | True =>
      (* round 1: d2 win  *)
      match res2_bool_eq with
      | True =>
        (* d2 win  *)
        AfterFightWinLose two token_id2 gen_battle2 token_id1 gen_battle1
      | False =>
        match res2_bool_neg with
        | True =>
          (* draw need check luck *)
          match luck_bool_eq with
          | True =>
            (* draw *)
            AfterFightDraw token_id1 gen_battle1 token_id2 gen_battle2
          | False =>
            match luck_bool_neg with
            | True =>
              (* d2 win *)
              AfterFightWinLose two token_id2 gen_battle2 token_id1 gen_battle1
            | False =>
              (* d1 win *)
              AfterFightWinLose one token_id1 gen_battle1 token_id2 gen_battle2
            end
          end
        | False =>
          (* d2 win  *)
          AfterFightWinLose two token_id2 gen_battle2 token_id1 gen_battle1
        end
      end
    | False =>
      (* round 1: d1 win  *)
      match res2_bool_eq with
      | True =>
        (* d1 win  *)
        AfterFightWinLose one token_id1 gen_battle1 token_id2 gen_battle2
      | False =>
        match res2_bool_neg with
        | True =>
          (* d1 win  *)
          AfterFightWinLose one token_id1 gen_battle1 token_id2 gen_battle2
        | False =>
          (* draw need check luck *)
          match luck_bool_eq with
          | True =>
            (* draw *)
            AfterFightDraw token_id1 gen_battle1 token_id2 gen_battle2
          | False =>
            match luck_bool_neg with
            | True =>
              (* d2 win *)
              AfterFightWinLose two token_id2 gen_battle2 token_id1 gen_battle1
            | False =>
              (* d1 win *)
              AfterFightWinLose one token_id1 gen_battle1 token_id2 gen_battle2
            end
          end
        end
      end
    end
  end
end

(* transition GetGens2CallBack(token_id1: Uint256, gen_battle1: Uint256, token_id2: Uint256, gen_battle2: Uint256)
  GensMatch token_id1 gen_battle1 token_id2 gen_battle2
end *)

transition GetDragonsCallBack(dragons: List Dragon)
(* need to check is this transition called from main contract *)
(* need to check we really have such dragons in waiting list *)
(* and here we have a problem 1st dragon will be in waiting list, and second is not *)
(* right now we will have only simple fights between 2 dragons, because of that we have assupmtion what list have 2 elements *)

(* create procedure to check *)
(* todo field as initiator of fights *)
(* todo: check owner of the dragon - check is first or second dragons owner is who starting this fight *)
(* dragon1_owner = sender of dragon2 = sender *)
(* todo: check token_id don't fight with same dragon *)

  dragons_nth = @list_nth Dragon;
  dragon_one_opt = dragons_nth zero32 dragons;
  dragon_two_opt = dragons_nth one32 dragons;

  dragon_one = option_dragon default_dragon dragon_one_opt;
  dragon_two = option_dragon default_dragon dragon_two_opt;

  dragon1_gen_token_id = get_dragon_token_id dragon_one;
  dragon1_gen_owner = get_dragon_owner dragon_one;
  dragon1_gen_stage = get_dragon_stage dragon_one;
  dragon1_gen_battle = get_dragon_gen_battle dragon_one;

  dragon2_gen_token_id = get_dragon_token_id dragon_two;
  dragon2_gen_owner = get_dragon_owner dragon_two;
  dragon2_gen_stage = get_dragon_stage dragon_two;
  dragon2_gen_battle = get_dragon_gen_battle dragon_two;

  e = {
    _eventname : "DragonsNth";
    dragon_one: dragon_one;
    dragon_two: dragon_two;
    dragon1_gen_token_id: dragon1_gen_token_id;
    dragon1_gen_owner: dragon1_gen_owner;
    dragon1_gen_stage: dragon1_gen_stage;
    dragon1_gen_battle: dragon1_gen_battle;
    dragon2_gen_token_id: dragon2_gen_token_id;
    dragon2_gen_owner: dragon2_gen_owner;
    dragon2_gen_stage: dragon2_gen_stage;
    dragon2_gen_battle: dragon2_gen_battle
  };
  event e



  (* start fight with this 2 dragons *)
  (* GensMatch *)

  (* update gens manually *)

end

transition FightInit (ids: List Uint256)
  (* get gens from 2 dragons *)

  e = {
    _eventname : "FightSuccessful";
    ids: ids
  };
  event e;

  getdragons_call = {
    _tag: "GetDragons";
    _recipient: main_dzt;
    _amount: Uint128 0;
    ids: ids
  };
  msgs = one_msg getdragons_call;
  send msgs
end

transition FightStart (who_id: Uint256, with_id: Uint256)
(* check is with_id dragon in waiting list, *)
(* check is owner of who_id wanted to send dragon to fight *)

(* if all is ok, need to start fight - call FightInit *)
end

transition WaitingListAddDel ()
(* total_supply *)

(* do as for Minting, use counter and all other things *)

(* add if it is not in list *)
(* remove if it is already in list *)

end
